# MyGitRepository

task-web/: pom.xml
task-web/DB/: ReadMe.txt  cpub.h2.db.mv.db  cpub.h2.db.trace.db  cpub.lock.db  cpub.trace.db  xinqch.mv.db
task-web/src/main/java/com/xinqch/Enum/: CommonEnum.java
task-web/src/main/java/com/xinqch/controller/: ExampleController.java  IndexController.java  VerificationController.java
task-web/src/main/java/com/xinqch/hessian/service/: TestHessianRpcService.java
task-web/src/main/java/com/xinqch/hessian/service/Impl/: TestHessianRpcServiceImpl.java
task-web/src/main/java/com/xinqch/mapper/: ChannelDeliveryCenterMapper.java  DeliveryCorpMapper.java  PrintTemplateMapper.java  UserMapper.java
task-web/src/main/java/com/xinqch/model/: ChannelDeliveryCenterCondition.java  ChannelDeliveryCenterEntity.java  DeliveryCorpCondition.java  DeliveryCorpEntity.java  GetList.java  PrintTemplateCondition.java  PrintTemplateEntity.java  User.java
task-web/src/main/java/com/xinqch/service/: IChannelDeliveryCenterService.java  UserService.java
task-web/src/main/java/com/xinqch/service/impl/: ChannelDeliveryCenterServiceImpl.java  UserServiceImpl.java
task-web/src/main/java/com/xinqch/servlet/: ModifyServletRequest.java  TestServlet.java  TestServlet1.java
task-web/src/main/java/com/xinqch/util/: DataTypeConversionUril.java  GetIps.java  H2DataFileUtil.java  OperateImage.java  VaildCodeUtil.java
task-web/src/main/resources/: generatorConfig.xml
task-web/src/main/resources/com/xinqch/mapping/: ChannelDeliveryCenterMapper.xml  DeliveryCorpMapper.xml  PrintTemplateMapper.xml  UserMapper.xml
task-web/src/main/resources/config/: --sitemesh.xml  db.properties  spring-context.xml  spring-db.xml  spring-h2.xml  spring-security.xml  spring-web.xml  springHessian-servlet.xml
task-web/src/main/webapp/WEB-INF/: web.xml
task-web/src/main/webapp/WEB-INF/example/: example.jsp
task-web/src/main/webapp/WEB-INF/logIn/: indexPage.jsp  logIn.jsp
task-web/src/main/webapp/WEB-INF/login/: homePage.jsp  indexPage.jsp  login.jsp
task-web/src/main/webapp/WEB-INF/sitemesh/: sitemeshErroPage.jsp  sitemeshPage.jsp
task-web/src/main/webapp/common/: head.jsp  inputEffect.jsp  mouseEffect.jsp  tag.jsp
task-web/src/main/webapp/public/css/: main.css
task-web/src/main/webapp/public/js/: jiathis_r.js  sketch.min.js  util.js
task-web/src/test/java/com/xinqch/service/impl/: UserServiceImplTest.java
task-web/src/test/java/testConfig/: db.properties  spring-context.xml
